import numpy as np
import os
import csv

os.chdir(location of dataset) #your dataset location


# In[4]:


with open('mnist_train.csv', newline='') as csv_file1:
    
        train_data_lines = csv.reader(csv_file1)
        train_dataset=list(train_data_lines) 
        
        train_matrix=np.array(train_dataset).astype("int")
    
with open('mnist_test.csv', newline='') as csv_file2:
    
        test_data_lines = csv.reader(csv_file2)
        test_dataset=list(test_data_lines)
        
        test_matrix=np.array(test_dataset).astype("int")



# In[5]:



x_train=train_matrix[:,1:]
y_train=train_matrix[:,:1]
x_test=test_matrix[:,1:]
y_test=test_matrix[:,:1]





# In[6]:


X = np.vstack((x_train, x_test))
y = np.vstack((y_train, y_test))


digits = 10
examples = y.shape[0]
y = y.reshape(1, examples)
Y_new = np.eye(digits)[y.astype('int32')]
Y_new = Y_new.T.reshape(digits, examples)


m = 60000
m_test = X.shape[0] - m
X_train, X_test = X[:m].T, X[m:].T
Y_train, Y_test = Y_new[:, :m], Y_new[:, m:]

shuffle_index = np.random.permutation(m)
X_train, Y_train = X_train[:, shuffle_index], Y_train[:, shuffle_index]


# In[7]:


def sigmoid(z): 
#define your activation function
   
    


# In[8]:


def compute_loss(Y, Y_hat):
  
  #compute loss function

# In[9]:


def feed_forward(X, params):
   
    #write feedforward code


# In[10]:


def back_propagate(X, Y, params, cache, m_batch):
   
   #write back prop code


# In[11]:


lr=0.5
epochs=30
n_x=784
n_h=64
beta=0.9
batch_size=64

params = {"W1": np.random.randn(n_h, n_x) * np.sqrt(1. / n_x),
          "b1": np.zeros((n_h, 1)) * np.sqrt(1. / n_x),
          "W2": np.random.randn(digits, n_h) * np.sqrt(1. / n_h),
          "b2": np.zeros((digits, 1)) * np.sqrt(1. / n_h)}


# In[12]:


# training
batches=1
for i in range(epochs):

    permutation = np.random.permutation(X_train.shape[1])
    X_train_shuffled = X_train[:, permutation]
    Y_train_shuffled = Y_train[:, permutation]

    for j in range(batches):

        begin = j * batch_size
        end = min(begin + batch_size, X_train.shape[1] - 1)
        X = X_train_shuffled[:, begin:end]
        Y = Y_train_shuffled[:, begin:end]
        m_batch = end - begin

        cache = feed_forward(X, params)
        grads = back_propagate(X, Y, params, cache, m_batch)

        dW1 = #define
        db1 = #define
        dW2 = #define
        db2 = #define

        params["W1"] = #define
        params["b1"] = #define
        params["W2"] = #define
        params["b2"] = #define

    cache = feed_forward(X_train, params)
    train_loss = compute_loss(Y_train, cache["A2"])

    cache = feed_forward(X_test, params)
    test_loss = compute_loss(Y_test, cache["A2"])
    print("Epoch {}: training loss = {}, test loss = {}".format(
        i + 1, train_loss, test_loss))
    print(cache)
